<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./asset/css/grid.css">
    <link rel="stylesheet" href="./asset/css/mylib.css">
    <link rel="stylesheet" href="./asset/css/app.css">
    <link rel="stylesheet" href="./asset/css/reponsive.css">
    <link rel="stylesheet" href="./asset/themify-icons/themify-icons.css">
    
    <title>Detail</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="app">
      <div id="root"></div>
    </div>
    
  </body>
</html>
