<!DOCTYPE html>
<html lang="en" prefix="og: http://k300.com:3009 ">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <meta name="description" content="Free Web tutorials">
  <meta name="author" content="Ng Thanh Cong">

  <meta property="og:image" content="https://theme.hstatic.net/1000042622/1000726558/14/logo.png?v=52" />
  <meta property="og:image:secure_url" content="https://theme.hstatic.net/1000042622/1000726558/14/logo.png?v=52" />
  <meta property=" og:title" content="Your Title" />
  <meta property="og:description" content="A full description of the page." />
  <!-- <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" /> -->


  <link rel=" apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

  <!-- <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="/asset/css/grid.css">
  <link rel="stylesheet" href="/asset/css/mylib.css">
  <link rel="stylesheet" href="/asset/css/reponsive.css">
  <link rel="stylesheet" href="/asset/themify-icons/themify-icons.css">

  <link rel="stylesheet" href="/asset/css/my-login.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/asset/css/app.css">

  <link href="https://pay.vnpay.vn/lib/vnpay/vnpay.css" rel="stylesheet" />
  <script type="text/javascript" src="https://pay.vnpay.vn/lib/vnpay/vnpay.min.js"></script>
  <title>K300 | Fashion page</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="app">
    <div id="root"></div>
  </div>

  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script> -->
</body>

</html>